<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghuveer_portfolio_hub</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Header Starts here -->
    <header>
        <!-- Navigation part start here -->
        <div class="main-header">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#" style="font-size: 30px;">Raghuveer</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="color: #6610F2;">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about-me">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experince">Experince</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#services">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#project">Project</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-link">
                            <ul class="connect-link">
                                <li class="link-item">
                                    <a href="https://www.salesforce.com/trailblazer/khoocr2nb8ti2wh9jp"
                                        class="header-link-items" target="_blank">
                                        <img src="images/salesforce.png" alt="salesforce" class="head-img-logo"></a>
                                </li>
                                <li class="link-item">
                                    <a href="https://www.linkedin.com/in/raghuveer-singh-rathore-232126230/"
                                        class="header-link-items" target="_blank">
                                        <img src="images/linkedin.png" alt="linkedin" class="head-img-logo"></a>
                                </li>
                                <li class="link-item">
                                    <a href="https://github.com/Raghuveer7773" class="header-link-items"
                                        target="_blank">
                                        <img src="images/github.png" alt="github" class="head-img-logo"> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navigation part end here -->
    </header>
    <!-- Header ends here -->

    <!-- Ṃian section Starts here -->

    <main>
        <!-- Home Page starts -->
        <section class="home-page">
            <div class="container">
                <div class="row 1">
                    <h1 class="home-head one">
                        <span>
                            I'M
                            <img class="my_profile" src="images/my_profile.jpeg" alt="my_profile">
                            RAGHUVEER SINGH
                        </span>
                    </h1>
                </div>
                <div class="row 2">
                    <div class="col-md-3">
                        <p class="home-para">With 1 Month of experince, I ask the <br>
                            necessary to create brands. and working <br> worldwide available for work.</p>
                    </div>
                    <div class="col-md-9">
                        <h1 class="home-head two">
                            <span>UI/UX DESIGNER</span>
                        </h1>
                    </div>
                </div>
                <div class="row 3">
                    <h1 class="home-head three">
                        <span>
                            <img class="focus" src="images/focus.png" alt="Focus">
                            BASED IN INDIA
                        </span>
                    </h1>
                </div>
            </div>
        </section>
        <!-- Home page ends -->


                <!-- About me page Starts -->
        <section class="about-me" id="about-me">
            <div class="aboutme-head text-center mt-5" style="margin-bottom: 130px;">
                <span class="text-center">Know me more</span>
                <h1 class="aboutme-head ">ABOUT ME</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="aboutme-data">
                            Hi, I'm <span style="color: #6610F2;">Raghuveer Singh</span> — A Web <br> Designer <span
                                style="color: #8A8C8E;">with Creative Expertise & months of Experience.</span>
                        </h4>

                        <p class="data-para" style="color: #56595C;">
                            “Delivering work within time and budget which meets client’s <br> requirements is my moto.”
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p class="aboutme-para">I help you build brand for your business at an affordable price.
                            Thousands of clients have procured exceptional results while working with our dedicated
                            team. when an unknown printer took a galley of type and scrambled it to make a type specimen
                            book.</p>
                    </div>
                </div>
                <div class="about-experince" style="margin-top: 50px;">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="d-flex align-items-center Projects-Delivered" style="gap: 20px;">
                                <span class="about-info-title">04+</span>
                                <span class="about-info-name">
                                    Projects <br />
                                    Delivered
                                </span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="d-flex align-items-center Happy-Clients" style="gap: 20px;">
                                <span class="about-info-title">05+</span>
                                <span class="about-info-name">
                                    Happy <br />
                                    Clients</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="d-flex align-items-center Years-of-Experience" style="gap: 20px;">
                                <span class="about-info-title">02+</span>
                                <span class="about-info-name">
                                    Months of<br />
                                    Experience</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="d-flex align-items-center Client-Retention" style="gap: 20px;">
                                <span class="about-info-title">95%</span>
                                <span class="about-info-name">
                                    Client<br />
                                    Retention</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About me page ends -->


                <!-- Experince section starts here -->
        <section class="experince" id="experince">
            <div class="aboutme-head text-center mt-5" style="margin-bottom: 130px;">
                <span class="text-center wow animate__animated animate__fadeInUp ">My carrier</span>
                <h1 class="aboutme-head wow animate__animated animate__fadeInUp ">Experince</h1>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="senior">
                            <h4 class="senior-head wow animate__animated animate__fadeInUp ">
                                Junior UI/UX Designer
                            </h4>
                            <div class="exp-duration">
                                <p class="exp-sub-para wow animate__animated animate__fadeInUp ">
                                    PixelCraft Studios (USA)
                                </p>
                                <p class="exp-sub-para wow animate__animated animate__fadeInUp ">
                                    (2023 – Present)
                                </p>
                            </div>
                            <p class="exp-para wow animate__animated animate__fadeInUp ">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur, est
                                facere hic quod ad, consequuntur, vero soluta eveniet magni sapiente ea.
                            </p>
                        </div>
                        <hr>
                        <div class="senior">
                            <h4 class="senior-head wow animate__animated animate__fadeInUp ">
                                Lead UI/UX Designer
                            </h4>
                            <div class="exp-duration">
                                <p class="exp-sub-para wow animate__animated animate__fadeInUp ">
                                    Creative Studios (Remote)
                                </p>
                                <p class="exp-sub-para wow animate__animated animate__fadeInUp ">
                                    (2020-2022 )
                                </p>
                            </div>
                            <p class="exp-para wow animate__animated animate__fadeInUp ">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur, est
                                facere hic quod ad, consequuntur, vero soluta eveniet magni sapiente ea.
                            </p>
                        </div>
                        <hr>
                        <div class="junior">
                            <h4 class="junior-head wow animate__animated animate__fadeInUp ">
                                Junior UI/UX Designer
                            </h4>
                            <div class="exp-duration">
                                <p class="exp-sub-para wow animate__animated animate__fadeInUp ">
                                    Bright Solutions (USA)
                                </p>
                                <p class="exp-sub-para wow animate__animated animate__fadeInUp ">
                                    (2018 – 2019)
                                </p>
                            </div>
                            <p class="exp-para wow animate__animated animate__fadeInUp ">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur, est
                                facere hic quod ad, consequuntur, vero soluta eveniet magni sapiente ea.
                            </p>
                        </div>
                        <hr>
                        <div class="designer">
                            <h4 class="designer-head wow animate__animated animate__fadeInUp ">
                                UI/UX Designer
                            </h4>
                            <div class="exp-duration">
                                <p class="exp-sub-para wow animate__animated animate__fadeInUp ">
                                    NexaTech (Remote)
                                </p>
                                <p class="exp-sub-para wow animate__animated animate__fadeInUp ">
                                    (2016 – 2017)
                                </p>
                            </div>
                            <p class="exp-para wow animate__animated animate__fadeInUp ">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur, est
                                facere hic quod ad, consequuntur, vero soluta eveniet magni sapiente ea.
                            </p>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <!-- Experince section ends here -->
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>